<!-- index.html -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈</title>
    <link rel="stylesheet" href="/css/jung_style.css" />
  </head>
  <body>
    <header>
      <h1>자기소개!</h1>
      <nav>
        <a href="jung_about.html" class="nav-link">상세페이지</a>
        <a href="jung_gallery.html" class="nav-link">맛집</a>
      </nav>
    </header>
    <main>
      <img src="/img/jung_intro.jpeg" width="500" />
      <h1>반갑습니다.</h1>
      <p style="font-size: 25px; font-weight: 400">
        부산 시청에서 만난 김풍 작가님과의 한 컷
      </p>
    </main>
  </body>
</html>
